<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AERIUS</title>
<link href="resources/css/index-splash.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.container {width:640px;height:auto;position:absolute;left:50%;top:50%;margin:-178px -345px;}

#splash .splash {
  background: rgb(20, 102, 155);
  background: linear-gradient(rgb(94, 176, 210), rgb(229, 229, 229));
  background: -o-linear-gradient(bottom, rgb(94, 176, 210) 0%, rgb(229, 229, 229) 100%);
  background: -moz-linear-gradient(bottom, rgb(94, 176, 210) 0%, rgb(229, 229, 229) 100%);
  background: -webkit-linear-gradient(bottom, rgb(94, 176, 210) 0%, rgb(229, 229, 229) 100%);
  background: -ms-linear-gradient(top, rgb(94, 176, 210) 0%, rgb(229, 229, 229) 100%);
}

#splash .url {text-align:center;padding:30px 0}
#splash .url a {width:204px;height:33px;display:inline-block;background:url(resources/images/website.png) no-repeat}
#splash .url a:hover {background-image: url(resources/images/website-hover.png)}
#splash .dev {
  color: #bbd5e6;
}
#splash .apps span, .ez span, .url span {display:none}
#splash .apps a {padding:2px;display:inline-block;width:85px;height:85px;margin-left:30px;margin-bottom:49px;-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;}

#splash .apps a:link:hover {background-color:#333}

.calculator {background: url(resources/images/calculator.png) no-repeat center center;margin-left:27px!important;}
.register {background: url(resources/images/register.png) no-repeat center }
.monitor {background: url(resources/images/monitor.png) no-repeat center }
.scenario {background: url(resources/images/scenario.png) no-repeat center }
.connect {background: url(resources/images/connect.png) no-repeat center }

.calculator.inactive {background: url(resources/images/calculator-off.png) no-repeat center ;margin-left:55px!important;}
.register.inactive {background: url(resources/images/register-off.png) no-repeat center }
.monitor.inactive {background: url(resources/images/monitor-off.png) no-repeat center }
.scenario.inactive {background: url(resources/images/scenario-off.png) no-repeat center }
.connect.inactive {background: url(resources/images/connect-off.png) no-repeat center }

.lnv {width:640px;height:51px;background:#fff url(resources/images/min-lnv.png) 30px 0;-webkit-border-bottom-right-radius: 4px;-webkit-border-bottom-left-radius: 4px;-moz-border-radius-bottomright: 4px;-moz-border-radius-bottomleft: 4px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;}

@media (-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) {
.lnv {background-image: url(resources/images/min-lnv@2x.png); background-size:590px 51px}

#splash .url a {background-image: url(website@2x.png); background-size:204px 33px}
#splash .url a:hover {background-image: url(website-hover@2x.png); background-size:204px 33px}

.calculator {background-image: url(resources/images/calculator@2x.png)}
.register {background-image: url(resources/images/register@2x.png)}
.monitor {background-image: url(resources/images/monitor@2x.png)}
.scenario {background-image: url(resources/images/scenario@2x.png)}
.connect {background-image: url(resources/images/connect@2x.png)}

.calculator.inactive {background-image: url(resources/images/calculator-off@2x.png)}
.register.inactive {background-image: url(resources/images/register-off@2x.png)}
.monitor.inactive {background-image: url(resources/images/monitor-off@2x.png)}
.scenario.inactive {background-image: url(resources/images/scenario-off@2x.png)}
.connect.inactive {background-image: url(resources/images/connect-off@2x.png)}

#splash .apps a {background-size:85px 85px}
}
</style>
</head>

<body>
<div id="splash">
  <div class="container">
    <div class="splash">
      <div class="url"><a href="http://www.aerius.nl/"><span>WWW.AERIUS.NL</span></a></div>
      <div class="apps">
        <a href="http://genesis.aerius.nl/calculator" class="calculator" title="Open AERIUS Calculator"><span>AERIUS Calculator</span></a>
        <a title="In ontwikkeling" class="connect inactive"><span>AERIUS Connect</span></a>
        <a title="In ontwikkeling" class="monitor inactive"><span>AERIUS Monitor</span></a>
        <a title="In ontwikkeling" class="register inactive"><span>AERIUS Register</span></a>
        
        
        
        <a title="In ontwikkeling" class="scenario inactive"><span>AERIUS Scenario</span></a>
        
        
      </div>
      <p class="dev">AERIUS wordt ontwikkeld in opdracht van de Rijksoverheid en de gezamenlijke provincies</p>
    </div>
    <div class="lnv">
      <span>Ministerie van Landbouw, Natuur en Voedselkwaliteit</span>
    </div>
    
  </div>
</div>
</body>
</html>

